def new
    # Userインスタンスを作成し、変数@userに代入してください
    @user = User.new
  end
  
  def create
    @user = User.new(name: params[:name], email: params[:email])
    # 保存が成功したかどうかで条件分岐をしてください
    if @user.save
      flash[:notice] = "ユーザー登録が完了しました"
      redirect_to("/users/#{@user.id}")
    else
      render("users/new")
    end


<%= form_tag("/users/create") do %>
          <p>ユーザー名</p>
          <!-- value属性を用いて、初期値を設定してください -->
          <input name="name" value="<%= @user.name %>">
          <p>メールアドレス</p>
          <!-- value属性を用いて、初期値を設定してください -->
          <input name="email" value="<%= @user.email %>">
          <input type="submit" value="新規登録">
